{
  "name": "team-fighter",
  "version": "0.0.1",
  "description": "A Electron application for team work",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "axios": "^0.21.1",
    "electron": "^11.2.2",
    "log4js": "^6.3.0"
  },
  "dependencies": {
    "level": "^6.0.1"
  }
}
